# _____________________________Command Archives for StemCenterAnalytics_____________________________
# author: Jeff Persons
# note: below works for windows on git-bash, but with paths changed should work anywhere else to

# running it from a CLI, locally (NOT through heroku local):
# ensure your in local app dir (NOT branch)
python -m stem_center_analytics.app   # then you can send requests using curl

# ================================= Commonly Used Project Commands =================================
#  assumes below creation steps have been taken

# ensure you're in local app dir (NOT branch)
heroku open                           # view the app from browser

heroku console                        # to get extra details not present in logs
heroku logs --tail                    # view logs (Control+C to exit log streaming)
# todo: add the more complete instructions here, after deployment/etc is done...
git push heroku master

heroku restart
heroku local web -f Procfile.windows  # run locally on windows

cloc ~/Documents/GitHub/StemCenterAnalytics  # count total lines of code in project

# =============================== Creating Conda-Based app in Heroku ===============================
# ensure conda/heroku installed
# ensure repo "https://github.com/FoothillCollege/StemCenterAnalytics" is cloned
# create config files: Procfile, runtime.txt, requirements.txt, conda-requirements.txt
# in the latter, add nomkl (saves ~100mb!) followed by hard-dependencies w/o version numbers
# in requirements.txt, add hard package requirements only found on pip (eg: gunicorn)

# ensure you're in local app repo
# create the app, sync conda, and push the changes
heroku                        # installs if not already (CLI prompts for credentials
heroku create stem-center-analytics  # create app (w/ name) so heroku is ready to receive the code
heroku config:add BUILDPACK_URL=https://github.com/arose13/conda-buildpack.git
git push heroku master        # push local's contents to heroku's master branch (deploys app)

git remote add heroku "https://stem-analytics.herokuapp.com/"         # add remote access id to project
heroku ps:scale web=1                                                 # ensure only instance is running
heroku config:set PORT=33507                                          # set flask specific port
heroku restart


# ====================================== Easy Head Deletion ========================================
# note: only do this if you have the last n commits to heroku...otherwise you have to do branch/merge/etc..
git reset <commit_id>
git push origin -f

# ====================================== Emergency App Reset =======================================
# to clean slug/build cache on heroku server:
heroku plugins:install https://github.com/heroku/heroku-repo.git
heroku repo:gc
heroku repo:purge_cache

heroku config:add BUILDPACK_URL=https://github.com/arose13/conda-buildpack.git
heroku git:remote -a stem-center-analytics

heroku config:remove PORT
heroku config:set PORT=33507

git init
git add .
git commit -m "Heroku commit"
heroku git:remote -a stem-center-analytics
# or git remote add heroku stem-center-analytics.herokuapp.com
git push heroku master

heroku repo:gc
heroku repo:purge_cache

# ========================================== Terminology ===========================================
# slug: compressed and pre-packaged copy of your application and its dependencies
# dyno: lightweight Linux container that runs a single user-specified command
#       - can run any command available in its default environment
#       - can run in your app's slug
#
# scale-out (horizontally): increase number of dynos (if IO bound)
# scale-up (vertically):    increase processing power of dynos (if CPU bound)
# ==================================================================================================

# ============================================= Misc ===============================================

____________________________________________________________________________________________________
